# marshal

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml  javadoc.yml
demo/: build.gradle.kts
demo/src/main/java/overrun/marshal/test/: CConstStructTest.java  CDowncallTest.java  CDowncallTestWithLoader.java  CMarshalTest.java  CMarshalTestWithLoader.java  CMarshalTestWithSelector.java  CStructTest.java  CVector3.java  GLFWErrorCallback.java  MarshalTestOverload.java  MyEnum.java  NativeLibLoader.java  NativeLibSelector.java  Upcall2.java  UpcallTest.java
demo/src/test/java/: module-info.java
demo/src/test/java/overrun/marshal/demo/: CrossModuleTest.java  CrossModuleWithDirectAccessTest.java
src/main/java/: module-info.java
src/main/java/overrun/marshal/: Access.java  AccessModifier.java  Addressable.java  BoolHelper.java  ByValue.java  CEnum.java  CanonicalLayouts.java  Checks.java  Configurations.java  Critical.java  Custom.java  Default.java  DirectAccess.java  DirectAccessData.java  Doc.java  Downcall.java  DowncallFactory.java  DowncallMethodData.java  DowncallOption.java  DowncallProcessor.java  Entrypoint.java  FixedSize.java  LayoutBuilder.java  LibraryLoader.java  LibrarySelector.java  Loader.java  LongSized.java  Marshal.java  MarshalConfigs.java  MarshalScope.java  MemoryStack.java  Native.java  NativeApi.java  NativeApiProcessor.java  NullableRef.java  Overload.java  Ref.java  SetCharset.java  Sized.java  SizedSeg.java  (+8 more)
src/main/java/overrun/marshal/gen1/: Annotatable.java  AnnotationSpec.java  CatchClause.java  ClassSpec.java  ConstructSpec.java  ElseClause.java  IfStatement.java  InvokeSpec.java  LambdaSpec.java  MethodSpec.java  ParameterSpec.java  SourceFile.java  Spec.java  StatementBlock.java  TryCatchStatement.java  TryStatement.java  TryWithResourceStatement.java  VariableStatement.java
src/main/java/overrun/marshal/gen2/: AnnotationData.java  ArrayTypeData.java  BaseData.java  DeclaredTypeData.java  DowncallData.java  DowncallMethodData.java  FieldData.java  FunctionData.java  ImportData.java  MethodHandleData.java  ParameterData.java  PrimitiveTypeData.java  TypeData.java  TypeUse.java  VoidTypeData.java
src/main/java/overrun/marshal/gen2/struct/: MemberData.java  StructData.java
src/main/java/overrun/marshal/internal/: Constants.java  DowncallData.java  DowncallOptions.java  Processor.java  StringCharset.java  Util.java
src/main/java/overrun/marshal/internal/data/: DowncallData.java
src/main/java/overrun/marshal/struct/: ByValue.java  Const.java  IStruct.java  Padding.java  Struct.java  StructAllocator.java  StructAllocatorSpec.java  StructHandle.java  StructHandleView.java  StructRef.java  package-info.java
src/test/java/overrun/marshal/test/: ComplexStruct.java  ComplexUpcall.java  DescriptorMapTest.java  DowncallInheritTest.java  DowncallProvider.java  DowncallSoutTest.java  DowncallTest.java  GlobalVarTest.java  ID1.java  ID2.java  ID3.java  IDowncall.java  IndirectInterfaceTest.java  MyEnum.java  SimpleUpcall.java  SizedArrayInStruct.java  StructTest.java  TestUtil.java  UnmarshalTest.java  UpcallTest.java  Vector3.java
src/test/java/overrun/marshal/test/downcall/: CEnumSimulateTest.java  CTypeTest.java  DescriptorMapTest.java  DowncallInheritTest.java  DowncallProvider.java  DowncallSoutTest.java  DowncallTest.java  ID1.java  ID2.java  ID3.java  IDowncall.java  IndirectInterfaceTest.java  SuperclassTest.java
(+8 files in other folders)
