# Gradle Options
org.gradle.jvmargs=-Dfile.encoding=UTF-8

hasPublication=true
publicationSigning=true

hasJavadocJar=true
hasSourcesJar=true

# Project Information
projGroupId=io.github.over-run
projArtifactId=marshal
# The project name should only contain lowercase letters, numbers and hyphen.
projName=marshal
projVersion=0.1.0-alpha.19-jdk22
projDesc=Marshaler of native libraries
# Uncomment them if you want to publish to maven repository.
projUrl=https://github.com/Over-Run/marshal
projLicenseUrl=https://raw.githubusercontent.com/Over-Run/marshal/main/LICENSE
projScmConnection=scm:git:https://github.com/Over-Run/marshal.git
projScmUrl=https://github.com/Over-Run/marshal.git
projLicense=MIT
projLicenseFileName=LICENSE

# Organization Information
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# JDK Options
jdkVersion=22
jdkEnablePreview=true
# javadoc link of JDK early access build
# https://download.java.net/java/early_access/$jdkEarlyAccessDoc/docs/api/
# Uncomment it if you need to use EA build of JDK.
jdkEarlyAccessDoc=jdk22
