# Gradle Options
org.gradle.jvmargs=-Dfile.encoding=UTF-8

hasPublication=true
publicationSigning=true

hasJavadocJar=true
hasSourcesJar=true

# Project Information
projGroupId=io.github.over-run
projArtifactId=marshal
# The project name should only contain lowercase letters, numbers and hyphen.
projName=marshal
projVersion=0.1.0-alpha.37-jdk23
projDesc=Marshal allows you to conveniently create native library bindings with FFM API.
# Uncomment them if you want to publish to maven repository.
projUrl=https://github.com/Over-Run/marshal
projLicenseUrl=https://raw.githubusercontent.com/Over-Run/marshal/main/LICENSE
projScmConnection=scm:git:https://github.com/Over-Run/marshal.git
projScmUrl=https://github.com/Over-Run/marshal.git
projLicense=MIT
projLicenseFileName=LICENSE

# Organization Information
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# JDK Options
jdkVersion=24
jdkEnablePreview=false
# javadoc link of JDK early access build
# https://download.java.net/java/early_access/$jdkEarlyAccessDoc/docs/api/
# Uncomment it if you need to use EA build of JDK.
jdkEarlyAccessDoc=jdk24

junitVersion=5.11.3
memstackVersion=0.3.0
platformVersion=1.0.0
